{
    "batch_size": 64,
    "train_val_ratio": 0.95,
    "model_name": "google/siglip-large-patch16-384",
    "lr": 5e-4,
    "weight_decay": 0.01,
    "epochs": 1,
    "r": 16,
    "lora_alpha": 32,
    "lora_dropout": 0.05,
    "checkpoint_dir": "../../siglip_lora_ckpt",
    "patience": 5,
    "best_epoch": 3
}
